PORT=8000
NODE_ENV='production'
API_BASE_URL=https://localhost:8000
DB_URI=mongodb+srv://dart:test123@cluster0.56fqy.mongodb.net/estudo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
JWT_EXPIRES_IN=1d