PORT=7000
NODE_ENV='test'
API_BASE_URL=https://localhost:7000
DB_URI=mongodb+srv://dart:test123@cluster0.56fqy.mongodb.net/estudo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
JWT_EXPIRES_IN=1d