PORT=5000
NODE_ENV='development'
API_BASE_URL=https://localhost:6000
DB_URI=mongodb+srv://dart:test123@cluster0.56fqy.mongodb.net/chemindex?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
JWT_EXPIRES_IN=1d
